MONGO_URL=mongodb://localhost:27017
DB_NAME=inventory_replenishment_db
NEXT_PUBLIC_BASE_URL=http://localhost:3000
CORS_ORIGINS=*
AUTH_DISABLED=true
ORG_ID_DEFAULT=ELINEAS
ALLOWED_ORIGIN=http://localhost:3000
BCRYPT_SALT_ROUNDS=12
DEFAULT_SUPERADMIN_EMAIL=superadmin@example.com
DEFAULT_SUPERADMIN_PASSWORD=ChangeMeNow!2025

# ==== JWT con RS256 ====
JWT_ALG=RS256
JWT_PRIVATE_KEY_PATH=./jwtRS256.key
JWT_PUBLIC_KEY_PATH=./jwtRS256.key.pub

# (opcional) deja JWT_SECRET pero ya NO se usa para firmar:
JWT_SECRET=DO_NOT_USE_WITH_RS256

# ==== Google Service Account / OAuth (como ya lo tenías) ====
GOOGLE_SERVICE_ACCOUNT_EMAIL=sa-elineas@plataformaelineas.iam.gserviceaccount.com
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDSM/ywPY3dSsry\nWP8pHPAzvEIVe4zWsZ5LfjUzlkC06fL02YPMzDb4OkvgUp5CDt+meKb5GssCA/G2\nql3B3zbisixti8DXH0EF3xkDHfnv11VzE3gY2V9yUWYSB2/dbf65l7CtlUZcbTXn\nNxOyZTceTbQ1jJaqXkIajQ0gfxh6T2plLh10Ma/uOXTS64pVY7MAzv6py750fyvg\nSjPc8PgDn1NlP6RsDYLopOg1vwtzdy2AiMeKVJNv6IZQItuN7x/aGQmF5kKQJiRT\nS1YoWj6F/emIaouDf5d5AICUR9PPuViS1j5tgsa+AJv39OAx6gMeVIhLsqnZj8TV\nfXnQoWqZAgMBAAECggEAAcFpZNdpbeWyrYoiEhJ/IbolcHnTAqACdcLyEszjHB+w\nEGzDSwc8QPUhA8NCNcRbXc/iz8XHguwhgqhdlsGUexmIgXRfV0HtkGz9OnzE75nZ\ndC0/ctsDObiFpQo8MZnk52E679gv+ZRNP5xtelnvYei9jozusobi/8cZyvcExKYN\nQgN8zdihAnRKrVcnDLkJU+FrUnol9e6VkcKy2T0tRKOqD885N6ex/nd1KHgz2aYt\nZA+qARQO6Kyi0xnYd5an6bh6P6gLPcRvI8D+gJI1pQh5pH3tMhtBy2ja6OsbRqS2\nnwetjMRyGkpNRLXuzM4pUXutT8ozlp5W6wQc1bVjYQKBgQD6HKR03Hf7eBwu7F6G\nl4EAkvSDnH9voso0iui8ygaRppCDOikvKLNd3fXyIFXaMkcnXJB1qaYhQHsM4L2P\nVlNybWjPHauPWZmxCCT/1q2jYOQdCJ7CnsDkytrn1tH/hvk0l0aIimgSCBYIVOhk\nGubVAHc85amVWAPOpm9jmQIM7QKBgQDXJtMtHSKytR2t6DCI8esXpuDHLujyLDCt\nlX0+Wk8w0T2RvVn0EpgMVSbfqsHo+6PYMTJJbFhkH20VxwOXAXNf6xpCc6Et2Dh1\nszu7jOXhCKtpg21zcNmPcfl7OT48PEhvj9hnac92oIYRIvRkW8kf8H9g2fJL7/aB\n3dAa+mcK3QKBgQCjNL+H1jmg6X6SjAEemIxAYKSXoS5zHWoPITm/v6DLuEICr5gi\nQs/Qh78usTT0fex6XeeSMBLNDfN9ssVfXDh1qblDtZu2ngQxRhxGqcKCov4XiAF5\nA/jhExIHSOGdeWjyjWgkPxSr94TRCP7gG8HW6kfkgATKBDXvyiFTf4ub/QKBgQCm\n/37ItKW7GrPnyaLqmQRGfoRYdsPfPYenJLJrFIQFO1RT7CqHNWuJnwqmb49FvRTm\n+QC0VwGg7XepgKj7q+eW2xCt5byEriDc0vsZT3sbGbSbGKV7BmwIWIoyKDNzY8NB\nvOBXHJ0o0d5eLMiPoWLShMUKMwFMCf1HvhkK57PVjQKBgEv+o9N+7E0+J5dbUeUv\nwOjUiHNY/oZkyeey61sfI1b1V15PTDImbZL6z3mcIFB+a0x9ycUGCY8zUI+KDB5n\nH4TGFrpBNQZUVGRdxn5oyFDFO9vi8Hn2mpQYBeH3foMbYxLSOJ1aE/JToW/KqTgA\nHqk6nlTrsIkXahsLoieqXoXb\n-----END PRIVATE KEY-----\n"
GOOGLE_OAUTH_CLIENT_ID=71295600666-5frbb0csc97nrrggfqtqaee1o6u9q8kf.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:3000/api/integrations/google/oauth/callback
